db_name=oscar
db_username=root
db_password=password
db_driver = org.gjt.mm.mysql.Driver
db_uri = jdbc:mysql://localhost:3306

                                                                                
