<%/*
 * Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved. *
 * This software is published under the GPL GNU General Public License.
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version. *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details. * * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. *
 *
 * <OSCAR TEAM>
 *
 * This software was written for the
 * Department of Family Medicine
 * McMaster University
 * Hamilton
 * Ontario, Canada
 */%>

<%@ page import="java.io.StringWriter" %>
<%@ page import="com.fasterxml.jackson.databind.ObjectMapper" %>
<%@ page import="ca.openosp.openo.commn.model.PharmacyInfo" %>
<%@ page import="ca.openosp.openo.prescript.data.*,ca.openosp.openo.log.*" %>
<%@ page import="org.owasp.encoder.Encode" %>
<%@ taglib uri="/WEB-INF/oscar-tag.tld" prefix="oscar" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<jsp:include page="/images/spinner.jsp" flush="true"/>
<fmt:setBundle basename="oscarResources"/>
<script type="text/javascript">
function newWindow(url) {
    var newwin = window.open(url, 'name', 'height=700,width=1000');
    if (window.focus) { newwin.focus(); }
    return false;
}

function getDrugRefStatus() {
	const data = "method=verify";
	const url = "<c:out value='${ctx}'/>" + "/oscarRx/updateDrugrefDB.do";

	fetch(url, {
		method: 'POST',
		headers: {
			'Content-Type': 'application/x-www-form-urlencoded'
		},
		body: data
	})
		.then(response => response.json())
		.then(json => {
			if (!json || json.lastUpdate === 'updating' ) {
				let statusDisplay = document.getElementById('statusDisplay');
				statusDisplay.innerHTML = 'Drugref database is unavailable.';
				statusDisplay.style.fontColor = 'red';
				statusDisplay.style.fontWeight = 'bold';
			} else {
				document.getElementById('dbDateTime').innerHTML = json.lastUpdate;
				document.getElementById('drugDatabaseVersion').innerHTML = json.version;
				document.getElementById('drugDatabase').innerHTML = json.drugDatabase;
			}
		})
		.catch(error => {
			let statusDisplay = document.getElementById('statusDisplay');
			statusDisplay.innerHTML = 'Drugref database is unavailable. Contact support.';
			statusDisplay.style.color = 'red';
			statusDisplay.style.fontWeight = 'bold';
		});
    }

document.addEventListener("DOMContentLoaded", getDrugRefStatus);
</script>

<tr>
  <td>
    <h4 class="ScreenTitle">Medications</h4>
  </td>
  <td colspan="2">
    <table>
      <tr>
        <td>
          <%
            RxPatientData.Patient patient2 =
              (RxPatientData.Patient) request.getSession().getAttribute("Patient");
          %>
          <b><fmt:message key="SearchDrug.nameText"/></b>
          <%=Encode.forHtmlContent(patient2.getFirstName()) %> <%= Encode.forHtmlContent(patient2.getSurname()) %>
          <b><fmt:message key="SearchDrug.ageText"/></b>
          <%= patient2.getAge() %>
        </td>
          <tr>
        <td>
          <label for="Calcs">Selected Pharmacy:</label>
          <select id="Calcs" name="pharmacyId" onchange="populatePharmacy(this.value); showpic('Layer1');">
            <%
              if (pharmacyList != null) {
                  ObjectMapper mapper = new ObjectMapper();
                  // if you need dates or other features, you can configure here:
                  // mapper.configure(SerializationFeature.WRITE_DATES_AS_TIMESTAMPS, false);
                  for (PharmacyInfo pi : pharmacyList) {
                      StringWriter sw = new StringWriter();
                      mapper.writeValue(sw, pi);
                      // escape single-quotes for safe attribute usage
                      String json = sw.toString().replace("'", "");
            %>
              <option value='<%= json %>'>
                <%= Encode.forHtmlContent(pi.getName()) %> (<%= Encode.forHtmlContent(pi.getAddress()) %>, <%= Encode.forHtmlContent(pi.getCity()) %>, Fax: <%= Encode.forHtmlContent(pi.getFax()) %>)
              </option>
            <%
                  }
              }
            %>
          </select>

            <a style="color:white;" href="<%= request.getContextPath() %>/oscarRx/SelectPharmacy2.jsp"
               onclick="ShowSpin(true); return true;">
              (Edit List)
            </a>

        </td>
        </tr>
        <tr>
        <td>
            <div id="statusDisplay">
                <div>
                    <label for="drugDatabase"><fmt:message key="admin.admin.DrugRef.database"/>&colon; </label>
                    <span id="drugDatabase"></span></div>
                <div>
                    <label for="drugDatabaseVersion"><fmt:message key="admin.admin.DrugRef.databaseVersion"/>&colon; </label>
                    <span id="drugDatabaseVersion"></span></div>
                <div>
                    <label for="dbDateTime"><fmt:message key="admin.admin.DrugRef.updateDate"/>&colon; </label>
                    <span id="dbDateTime"></span></div>
            </div>
        </td>
        </tr>
    </table>
  </td>
</tr>
